# java-mobile-automation

./: README.md  android_parallel.sh  pom.xml
src/main/java/com/raju/practise/Utils/: SoftKeys.java
src/main/java/com/raju/practise/driverManager/: DriverHelper.java
src/main/java/com/raju/practise/screen_objects/: AddToBagScreen.java  BasketScreen.java  CategoryScreen.java  CheckOutScreen.java  DepartmentLandingScreen.java  HomeScreen.java  MainScreen.java  MenuScreen.java  ProductListCategory.java  ProductListingScreen.java  RecentlyViewed.java  SlidingScreen.java  WishListScreen.java
src/test/java/com/raju/practise/: Hooks.java  RunnerTest.java
src/test/java/com/raju/practise/Steps/: BasketSteps.java  WishListSteps.java
src/test/resource/: Basket.feature  WishList.feature
